﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "sja1105x_examples", "sja1105x_examples.pyproj", "{2A072505-4BDD-4603-A1AF-0123519DF0AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A072505-4BDD-4603-A1AF-0123519DF0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A072505-4BDD-4603-A1AF-0123519DF0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEE07662-C61C-4264-A3C7-D6ABE312D749}
	EndGlobalSection
EndGlobal
